; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sanity"
run/main_scene="uid://c3qqd1lg225pv"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://ctoveyygxckqe"
config/icon="uid://ctoveyygxckqe"
config/windows_native_icon="res://assets/ui/icon.ico"

[audio]

buses/default_bus_layout="uid://d4a558kqoxvv2"

[autoload]

Global="*res://scripts/globals/global.gd"
Multi="*res://scripts/globals/multi.gd"
Audio="*res://scripts/globals/audio.tscn"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://bjo6xvwpdgu3n"

[file_customization]

folder_colors={
"res://addons/": "yellow",
"res://assets/": "pink",
"res://data/": "purple",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[gui]

timers/tooltip_delay_sec=0.2
theme/custom="uid://dub4oeheyp54p"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
