; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sanity"
run/main_scene="uid://c3qqd1lg225pv"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://d4a558kqoxvv2"

[autoload]

Multi="*res://scripts/globals/multi.gd"
Audio="*res://scripts/globals/audio.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://data/": "purple",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[gui]

theme/custom="uid://dub4oeheyp54p"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
