[gd_scene load_steps=2 format=3 uid="uid://gfv6nre0ecrx"]

[ext_resource type="Script" uid="uid://lm7nak50qpsr" path="res://scripts/ui/setup.gd" id="1_jhu6q"]

[node name="Setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhu6q")

[node name="SettingsReset" type="AcceptDialog" parent="."]
title = "Settings Reset!"
initial_position = 1
size = Vector2i(501, 120)
dialog_text = "A new version has modified the setting data format.
Your settings have been reset to default."

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enter Your Username"
horizontal_alignment = 1

[node name="Username" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter a Username"
max_length = 16
